body {
    font-family: sans-serif;
    /* Blue_01 */
    color: #1F3F68;    
}

.container {
    max-width: 1140px;
    margin: 0 auto;    
}

/* One page */

.heading-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.heading-page {
    height: 768px;
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
    margin-bottom: 64px;
}

.header {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    margin-top: 34px;
}

.heading-info {
    margin-top: 107px;
    flex-grow: 1;
    background-image: url(./img/heading-illustration.png);
    background-repeat: no-repeat;
    background-position: right center;
}
p {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #1F3F68;
    opacity: 0.6;    
}

.heading-title {
    width: 504px;
    font-size: 64px;
    font-weight: 300;
    line-height: 74px;
    letter-spacing: 0.04em;
    margin-bottom: 32px;
}

.heading-text {
    width: 425px;
    margin-bottom: 71px;
}

.heading-button {
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    padding: 15px 50px;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 64px;
}

/* Two page */

.paragraph-title {
    font-weight: 300;
    font-size: 36px;
    line-height: 46px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #000000;
    margin-bottom: 64.11px;
}

.cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 64px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 359px;
    padding: 0px 32px;
    box-sizing: border-box;
    background: #FFFFFF;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
}

.card-img {
    align-self: center;
    margin-top: 60px;
}

.card-img-2 {
    align-self: center;
    margin-top: 14px;
}

.subtitle {
    font-size: 20px;
    line-height: 30px;
    color: #1F3F68;
    letter-spacing: 0.05em;
    margin-bottom: 14px;
}

.card-link {
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5A98D0;
    text-decoration: none;
}

/* Three page */

.second-paragraph {
    margin-bottom: 112px;
}

.second-title {
    margin-bottom: 32px;
}

.second-text {
    width: 75%;
    margin: 0 auto;
    color: #222222;
    opacity: 1;
    text-align: center;
    margin-bottom: 64px;
}

.project-img {
    width: 100%;
}

.img-text {
    font-size: 32px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: absolute;
    opacity: 1;
}

.img-text-1 {
    top: 64px;
    right: 64px;
}

.second-img-1 {
    margin-bottom: 32px;
    position: relative;
}

.second-img-2 {
    position: relative;
    display: flex;
    justify-content: space-between;
    
}

.two-img {
    flex-direction: column;
    flex-grow: 1;
}

.two-img-right {
    margin-left: 32px;
}

.img-text-2 {
    left: 32px;
    top: 32px;
}

.img-text-3 {
    right: 218px;
    top: 32px;
}

/* Footer */

.footer {
    position: relative;
    background: #316099;
    height: 657px;
    clear: both;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    height: 391px;
    /* flex-wrap: wrap; */
}

.footer-line {
    width: 100%;
    position: absolute;
    top: 391px;
    height: 0;
    opacity: 0.4;
    border: 1px solid #FFFFFF;
}

.footer-info {
    height: 204px;
    width: 495px;
    padding-top: 91px;
}

.top-flex {
    flex-direction: column;
}

.footer-title {
    width: 340px;
    margin-bottom: 32px;
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
}

.footer-text {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.6;
}

.footer-button {
    width: 236.63px;
    height: 56px;
    background: #5A98D0;
    margin-top: 165px;
    font-size: 16px;
    line-height: 55px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
}

.footer-bottom {
    height: 266px;
}

.footer-contacts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    list-style-type: none;
    margin-top: 64px;
}

.footer-contact {
    display: flex;
    justify-content: flex-start;
    width: 358px;
}

.footer-num {
    width: 22.81px;
    height: 26px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    margin-right: 19.21px;
}

.footer-reserved {
    margin-top: 64px;
    width: 309.77px;
    height: 26px;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.4;
}
.form {
    border: 1px solid #356EAD; 
    box-sizing: border-box; 
    border-radius: 10px; 
    opacity: 0.4;
}

.submit {
    background: #5A98D0; 
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2); 
    border-radius: 10px; 
    font-weight: 500; 
    font-size: 16px;
    line-height: 26px; 
    text-align: center; 
    color: #FFFFFF; 
    text-transform: uppercase;
}

/* Page "Contacts" */

.inform {
    border: solid 1px turquoise;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style-type: none;
    padding-right: 5%;
}

.inform-title {
    border: solid 1px springgreen;    
}

.inform-contacts {
    border: solid 1px blue;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style-type: none;
    margin-top: 2%;
    margin-bottom: 2%;
}

.inform-card {
    border: solid 1px brown;
    margin-top: 2%;
    margin-bottom: 2%;
    flex-grow: 1;
    flex-basis: 200px;
}

.map {
    /* width: 100%;
    height: 400px;
    display: block; */
    display: flex;
    justify-content: space-around;
    margin-bottom: 2%;
}